Sub 【数据库】分析数据库()

    
    Columns("M:V") = ""
    
    Dim wb As Workbook

    Dim xfile$
        xfile = Dir("C:\Users\Administrator\Desktop\Economy\【03】VBA\数据库\*.xlsx")
        
    If xfile <> "" Then '
    
        '====================================================================1.下面这个Do循环了工作簿
        countCells = 0
        Do
            countCells = countCells + 1
            
            Set wb = Workbooks.Open("C:\Users\Administrator\Desktop\Economy\【03】VBA\数据库\" & xfile)
            
            Dim stockSum() As String
            ReDim stockSum(0 To 9, 0 To 9) As String '用来存放一个工作簿下的所有工作表
            
            '====================================================================2.下面这个FOR循环了工作表,充填了工作簿数组stockSum
            countsheets = 1
            For e = 1 To wb.Sheets.count
                If (countsheets <= 10) Then
                    countsheets = countsheets + 1
                    '==============================================================3.下面的代码根据工作表充填了工作表数组stockOne
                    Dim stock() As String
                
                    ReDim stock(0)
                    stock(0) = wb.Sheets(e).Name
                    Dim rows As Integer
                        rows = wb.Sheets(e).Range("A1").End(xlDown).Row
                
                    '1.遍历一个工作表获取五一+价格
                    Dim var As Date
                    Dim posPrice() As String
                    posPriceCount = 0
                    Dim x, y As Integer
                    For x = rows To 2 Step -1
                    
                        var = wb.Sheets(e).Cells(x, 1).Value
                        
                        If (Weekday(var, 2) = 5 Or Weekday(var, 2) = 1) Then
                        
                            temp = posPriceCount
                            posPriceCount = posPriceCount + 2
                            ReDim Preserve posPrice(posPriceCount - 1) As String
                            
                            posPrice(temp) = var
                            posPrice(temp + 1) = wb.Sheets(e).Cells(x, 4).Value
                        End If
                    Next x
                
                    '2.把所有数值转换成10(在price数组里
                    Dim length As Integer
                        length = UBound(posPrice)
                    Dim price() As String
                    ReDim Preserve price(length) As String
                    
                
                    For x = 0 To length
                        price(x) = posPrice(x)
                    Next x
                    
                    For x = 3 To length Step 2
                        If (CDbl(posPrice(x)) - CDbl(posPrice(x - 2)) > 0) Then
                            price(x) = "1"
                        Else
                            price(x) = "0"
                        End If
                    Next x
                    
                    price(1) = "0" '为了方便,正值数组初始为0
                    
        
                
                    '3.现在有了price数组，里边是所有周一周五日期+价格，根据指定日期，获得工作表展示数组stock
                    Dim time As Date
                        time = Cells(13, 2).Value
                    Dim eachyear As Date '用来表示每年的指定日期
                    Dim allIndex As Date '用来表示price里的日期
                    Dim dateTemp As Date
                    
                    count = 100
                    Dim z As Integer
                    
                    eachyear = DateAdd("yyyy", -count, time)
                    Do While (eachyear < price(0)) '把eachyear调整到比price(0)大
                        count = count - 1
                        temp = eachyear
                        eachyear = DateAdd("yyyy", 1, temp)
                    Loop
                
                    For x = 0 To UBound(price) Step 2 '获得stock数组
                        allIndex = price(x)
                        If (eachyear <= allIndex And count > 0) Then
                            temp = UBound(stock)
                            ReDim Preserve stock(temp + 9)
                            y = x
                            stock(temp + 1) = price(y)
                                                           
                            count5 = 0 '放入4个周五
                            For z = y To length Step 2
                                dateTemp = price(z)
                                If (Weekday(dateTemp, 2) = 5 And count5 < 4) Then
                                    count5 = count5 + 1
                                    stock(temp + count5 + 1) = price(z + 1)
                                End If
                            Next z
                            
                            z = 0 '放入4个周一
                            count1 = 0
                            For z = y To length Step 2
                                dateTemp = price(z)
                                If (Weekday(dateTemp, 2) = 1 And count1 < 4) Then
                                    count1 = count1 + 1
                                    stock(temp + count1 + 5) = price(z + 1)
                                End If
                            Next z
                               
                            count = count - 1
                            eachyear = DateAdd("yyyy", -count, time)
                        End If
                    Next x
                    
                    '4.现在已经有了一个stock，下面把stock变成：名称，5555，1111，正值率
                    Dim stockOne(9) As String
                    stockOne(0) = stock(0)
                    
                    count1 = 0 '分子
                    Dim count2 As Integer '分母
                        count2 = UBound(stock) / 9
                    Dim count3 As Integer
                        count3 = 0
                    For x = 1 To 8
                        For y = 0 To count2 - 1
                            If (stock(1 + x + y * 9) = "1") Then
                                count1 = count1 + 1
                            End If
                        Next y
                        temp = Round(count1 / count2, 2) * 100
                        count3 = count3 + temp
                        stockOne(x) = temp
                        count1 = 0
                    Next x
                    stockOne(9) = Round(count3 / 800, 2) * 100
                    '==============================================================3.上面的代码根据工作表获得一个stockOne
        
                    '然后把stockOne放到stockSum里面
                    Dim p As Integer
                    For p = 0 To 9
                        stockSum(countsheets - 2, p) = stockOne(p)
                    Next p
                End If
            Next e
            '====================================================================2.上面这个FOR循环了工作表,获得了行业数组
            wb.Close True
            
            
            '根据stocksum（9）进行排序整个行业所有个体
            Dim stringTemp As String
            
            For out = 0 To 8
                For iin = (out + 1) To 9
                    If (CInt(stockSum(out, 9)) < CInt(stockSum(iin, 9))) Then
                        
                        '交换两个二维度数组
                        For m = 0 To 9
                            stringTemp = stockSum(out, m)
                            stockSum(out, m) = stockSum(iin, m)
                            stockSum(iin, m) = stringTemp
                        Next m
                    End If
                Next iin
            Next out
            
            '思路整理：现在有了一个排序后的stockSum二维数组，里面是分析了一个行业=10个个股后的数据
            
            '写入工作台
            For xx = 0 To 9
                For yy = 0 To 9
                    '每次获得一个stockSum数组，countCells就加一
                    Cells(2 + xx + (11 * (countCells - 1)), 13 + yy) = stockSum(xx, yy)
                Next yy
            Next xx
            
            xfile = Dir
        Loop Until xfile = ""
        '====================================================================1.上面这个Do循环了工作簿
    End If
End Sub





Sub 【数据库】填入行业()
    
    '1：把库放进数组
    Dim arr() As String
    Dim rows As Integer
    
    rows = Sheets("库").Range("A1").End(xlDown).Row - 1
    ReDim arr(0 To rows, 0 To 10) As String
    
    For x = 0 To rows
        For y = 0 To 10
            
            arr(x, y) = Sheets("库").Cells(x + 1, y + 1).Value
        Next y
    Next x
    
    '2：填入数据
    Dim target As String
    
    For x = 2 To (rows + 2) * 10
        target = Sheets("策略").Cells(x, 2).Value
        '从数组中查找target
        For m = 0 To UBound(arr)
            For n = 0 To 10
                If (target = arr(m, n)) Then
                    Sheets("策略").Cells(x, 1).Value = arr(m, 0)
                End If
            Next n
        Next m
    Next x
End Sub