1.基本数值类型
	8●byte		(-2^7,2^7-1)
	16●short		(-2^15,2^15-1)
	32：int		(-2^31,2^31-1)
	64：long		(-2^63,2^63-1)
	32●float		(-3.4E+38, -1.4E-45)&(1.4E-45, 3.4E+38)
	64●double	(-1.7E+308, -4.9E-324)&(4.9E-324, 1.7E+308)
	//instanceof : 类型判断
	1.数值类型转换
		缩窄类型（大→小）：需要显式转换
		拓宽类型（小→大）：自动
	2.char字符数值类型
		编码类型:Unicode(16bit+补充字符)>ASCII(8bit=128)
		转义字符\b退格\tTab\n换行\f换页\r回车\\反斜杠\"双引号
		1.char与数值自由转换
		2.浮点→int→char
	3.格式标识符
		%b布尔%e科学计数法%d整数%f浮点数%c字符%s字符串
	4.有限精度运算
		从小到大更准确
2.选择结构
	1.boolean数据类型
	2.
		!：非
	 	&：与：两边都会执行
		&&与
		|：或：两边都会执行
		||：或
		^：异或(两者不同为1)
		
	3.if/switch
3.循环结构
	1.while
	2.do/while
	3.for
	4.foreach循环:遍历数组
		for(elementType element:array){ execute; }
4.方法
	1.具有相同类型且可变长度的参数可以传递给方法,作为数组对待
		public static void pirntMax(double... numbers)
	1.main:由虚拟机调用
	2.public：包外访问
	  default：包内访问
	  private：类内访问
	  protected:子类访问
5.对象
	1.this:调用自己